{VERSION 2 3 "IBM INTEL NT" "2.3" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 }{CSTYLE "2D Math" -1 2 "Times" 0 1 56 0 6 0 0 0 2 0 0 0 0 
0 0 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 2 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 0 }1 0 0 -1 
-1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Warning" 2 7 1 {CSTYLE "" -1 -1 "" 0 
1 0 0 255 1 0 0 0 0 0 0 1 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "Maple Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 97 116 117 0 0 
0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "N := 25;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"NG\"#D" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
30 "h := [2, 6, 3, 5, 2, 1, 1, 3];" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
>%\"hG7*\"\"#\"\"'\"\"$\"\"&F&\"\"\"F*F(" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 24 "H := x -> add( i, i=x );" }}{PARA 7 "" 1 "" {TEXT -1 
42 "Warning, `i` in call to `add` is not local" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"HG:6#%\"xG6\"6$%)operatorG%&arrowGF(-%$addG6$%\"iG/
F/9$F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 5 "H(h);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#\"#B" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 0 "" }}}}{MARK "2 1 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 }
